<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_21e70d10" html="y" template="Default" database="PostgreSQL" >
	<schema name="gen" catalogname="CloudSisDB" schemaname="gen" >
		<table name=" ubicacion" >
			<comment><![CDATA[contiene ubicacion del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[el id de la ubicacion]]></comment>
			</column>
			<column name="nombre" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[el nombre de la ubicacion]]></comment>
			</column>
			<column name="codigo" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[el codigo de la ubicacion]]></comment>
			</column>
			<column name="ciudad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[contiene el id de la ciudad divipola]]></comment>
			</column>
			<column name="longitud" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[la longitud de la ubicacion]]></comment>
			</column>
			<column name="latitud" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[la latitud de la ubicacion]]></comment>
			</column>
			<index name="pk_localizacion" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tdocumento" >
			<comment><![CDATA[contiene el tipo de documentos del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id unico del tipo del documento]]></comment>
			</column>
			<column name="nombre" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Nombre del tipo de documento]]></comment>
			</column>
			<column name="sigla" type="varchar" length="10" decimal="0" jt="12" >
				<comment><![CDATA[sigla del tipo de documento]]></comment>
			</column>
			<index name="pk_t_documento" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name=" ubicacion_id_seq" start="1" />
		<sequence name=" ubicacion_id_seq1" start="1" />
		<sequence name="t_documento_id_seq" start="1" />
		<sequence name="tdocumento_id_seq" start="1" />
	</schema>
	<schema name="inv" catalogname="CloudSisDB" schemaname="inv" >
		<table name="bodega" >
			<comment><![CDATA[contiene las bodegas del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[el id dela bodega]]></comment>
			</column>
			<column name="nombre" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[el nombre de la bodega]]></comment>
			</column>
			<column name="codigo" type="varchar" length="10" jt="12" >
				<comment><![CDATA[el codigo de la bodega]]></comment>
			</column>
			<column name="tipo" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[el tipo de la bodega]]></comment>
			</column>
			<column name="ubicacion" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_bodega" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_bodega" unique="NORMAL" >
				<column name="tipo" />
			</index>
			<index name="idx_bodega_0" unique="NORMAL" >
				<column name="ubicacion" />
			</index>
			<fk name="fk_bodega_ ubicacion" to_schema="gen" to_table=" ubicacion" >
				<fk_column name="ubicacion" pk="id" />
			</fk>
			<fk name="fk_bodega_tbodega" to_schema="inv" to_table="tbodega" >
				<fk_column name="tipo" pk="id" />
			</fk>
		</table>
		<table name="tbodega" >
			<comment><![CDATA[contiene los tipos de bodegas]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[el id del tipo de bodega]]></comment>
			</column>
			<column name="nombre" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[el nombre del tipo de bodega]]></comment>
			</column>
			<column name="codigo" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[el codigo del tipo de bodega]]></comment>
			</column>
			<index name="pk_tbodega" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name="bodega_id_seq" start="1" />
		<sequence name="bodega_id_seq1" start="1" />
		<sequence name="tbodega_id_seq" start="1" />
		<sequence name="tbodega_id_seq1" start="1" />
	</schema>
	<schema name="seg" catalogname="CloudSisDB" schemaname="seg" >
		<table name="permisos" >
			<comment><![CDATA[permisos del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del permiso]]></comment>
			</column>
			<column name="nombre" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[nombre del permiso]]></comment>
			</column>
			<column name="codigo" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[codigo del permiso]]></comment>
			</column>
			<index name="pk_permisos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="permisos_roles" >
			<comment><![CDATA[contiene los permisos de cada role]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="rol" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id rol]]></comment>
			</column>
			<column name="permiso" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id permiso]]></comment>
			</column>
			<index name="pk_permisos_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_permisos_roles" unique="NORMAL" >
				<column name="rol" />
			</index>
			<index name="idx_permisos_roles_" unique="NORMAL" >
				<column name="permiso" />
			</index>
			<fk name="fk_permisos_roles_permisos" to_schema="seg" to_table="permisos" >
				<fk_column name="permiso" pk="id" />
			</fk>
			<fk name="fk_permisos_roles_roles" to_schema="seg" to_table="roles" >
				<fk_column name="rol" pk="id" />
			</fk>
		</table>
		<table name="permisos_usuarios" >
			<comment><![CDATA[permisos de cada usuario del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id de cada permiso x usuario]]></comment>
			</column>
			<column name="usuario" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del usuario]]></comment>
			</column>
			<column name="permiso" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del permiso]]></comment>
			</column>
			<index name="pk_permisos_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_permisos_usuarios" unique="NORMAL" >
				<column name="permiso" />
			</index>
			<index name="idx_permisos_usuarios_0" unique="NORMAL" >
				<column name="usuario" />
			</index>
			<fk name="fk_permisos_usuarios_permisos" to_schema="seg" to_table="permisos" >
				<fk_column name="permiso" pk="id" />
			</fk>
			<fk name="fk_permisos_usuarios" to_schema="seg" to_table="usuarios" >
				<fk_column name="usuario" pk="id" />
			</fk>
		</table>
		<table name="personas" >
			<comment><![CDATA[Contiene las personas del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Id unico de la persona]]></comment>
			</column>
			<column name="primer_nombre" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[primer nombre de la persona]]></comment>
			</column>
			<column name="segundo_nombre" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[segundo nombre de la persona]]></comment>
			</column>
			<column name="primer_apellido" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[primer apellido de la persona]]></comment>
			</column>
			<column name="id_tdocumento" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del tipo del documento]]></comment>
			</column>
			<column name="documento" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[numero de identificación]]></comment>
			</column>
			<column name="email" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[correo electronico de la persona]]></comment>
			</column>
			<column name="telefono" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[telefono de la persona]]></comment>
			</column>
			<column name="direccion" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[direccion de residencia]]></comment>
			</column>
			<index name="pk_gen_personas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_personas" unique="NORMAL" >
				<column name="id_tdocumento" />
			</index>
			<fk name="fk_personas_tdocumento" to_schema="gen" to_table="tdocumento" >
				<fk_column name="id_tdocumento" pk="id" />
			</fk>
		</table>
		<table name="roles" >
			<comment><![CDATA[contiene los roles del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del rol del sistema]]></comment>
			</column>
			<column name="nombre" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[nombre del rol del sistema]]></comment>
			</column>
			<column name="codigo" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[codigo del rol del sistema]]></comment>
			</column>
			<column name="estado" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="ck_estado" >
				<string>((estado)::text = &#039;Activo&#039;::text) OR ((estado)::text = &#039;Inactivo&#039;::text)</string>
			</constraint>
		</table>
		<table name="roles_usuarios" >
			<comment><![CDATA[contiene los roles de los usuarios del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="usuario" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del usuario]]></comment>
			</column>
			<column name="rol" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del rol]]></comment>
			</column>
			<index name="pk_roles_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_roles_usuarios" unique="NORMAL" >
				<column name="usuario" />
			</index>
			<index name="idx_roles_usuarios_" unique="NORMAL" >
				<column name="rol" />
			</index>
			<fk name="fk_roles_usuarios_roles" to_schema="seg" to_table="roles" >
				<fk_column name="rol" pk="id" />
			</fk>
			<fk name="fk_roles_usuarios_usuarios" to_schema="seg" to_table="usuarios" >
				<fk_column name="usuario" pk="id" />
			</fk>
		</table>
		<table name="usuarios" >
			<comment><![CDATA[usuarios del sistema]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[id del usuario del sistema]]></comment>
			</column>
			<column name="nombre" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[nombre del usuario del sistema]]></comment>
			</column>
			<column name="clave" type="varchar" length="200" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[contraseña del usuario]]></comment>
			</column>
			<column name="persona" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[persona asociada al usuario]]></comment>
			</column>
			<column name="estado" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[estado del usuario]]></comment>
			</column>
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_usuarios" unique="NORMAL" >
				<column name="persona" />
			</index>
			<constraint name="ck_estado" >
				<string>((estado)::text = &#039;Activo&#039;::text) OR ((estado)::text = &#039;Inactivo&#039;::text) OR ((estado)::text = &#039;Bloqueado&#039;::text)</string>
			</constraint>
			<fk name="fk_usuarios_personas" to_schema="seg" to_table="personas" >
				<fk_column name="persona" pk="id" />
			</fk>
		</table>
		<sequence name="gen_personas_id_seq" start="1" />
		<sequence name="permisos_id_seq" start="1" />
		<sequence name="permisos_id_seq1" start="1" />
		<sequence name="permisos_roles_id_seq" start="1" />
		<sequence name="permisos_roles_id_seq1" start="1" />
		<sequence name="permisos_usuarios_id_seq" start="1" />
		<sequence name="permisos_usuarios_id_seq1" start="1" />
		<sequence name="personas_id_seq" start="1" />
		<sequence name="roles_id_seq" start="1" />
		<sequence name="roles_id_seq1" start="1" />
		<sequence name="roles_usuarios_id_seq" start="1" />
		<sequence name="roles_usuarios_id_seq1" start="1" />
		<sequence name="usuarios_id_seq" start="1" />
		<sequence name="usuarios_id_seq1" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4.1208.jar" host="weblayerdb.csrrsi8zzddz.eu-west-1.rds.amazonaws.com" port="5432" instance="CloudSisDB" user="ricardoa88" passwd="MTIwODg4cmE7Ozs=" />
	<connector name="PostgreSQL_001" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4.1208.jar" host="localhost" port="5432" instance="CloudSisDB" user="postgres" passwd="MTIzNDU=" />
	<layout name="inv" id="Layout_2a6da907" show_relation_columns="y" >
		<entity schema="inv" name="tbodega" color="b3ccf5" x="45" y="45" />
		<entity schema="inv" name="bodega" color="b3ccf5" x="210" y="45" />
		<entity schema="gen" name=" ubicacion" color="b3cef5" x="360" y="45" />
	</layout>
	<layout name="seg" id="Layout_ea578c0" show_relation_columns="y" >
		<entity schema="seg" name="permisos" color="b3ccf5" x="45" y="165" />
		<entity schema="seg" name="permisos_usuarios" color="b3ccf5" x="60" y="45" />
		<entity schema="seg" name="permisos_roles" color="b3ccf5" x="45" y="315" />
		<entity schema="seg" name="roles" color="bef5b3" x="180" y="330" />
		<entity schema="seg" name="usuarios" color="bef5b3" x="450" y="60" />
		<entity schema="seg" name="personas" color="bef5b3" x="555" y="60" />
		<entity schema="seg" name="roles_usuarios" color="bef5b3" x="420" y="315" />
	</layout>
</project>